<!DOCTYPE html>
<html lang="pl" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Allegro</title>
    <style type="text/css">

        @media screen and (max-width: 602px) {
            .three-col .column {
                max-width: 100% !important;
                border: none !important;
            }
            .icon {
                padding: 16px 32px !important;
            }
            .lead {
                line-height: 26px !important;
            }

        }
    </style>
    <!--[if mso]> 
    <style type="text/css"> 
    .three-col {border:none !important;}
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
    div, td {padding:0;} 
    div {margin:0 !important;} 
    </style> 
    <noscript> 
    <xml> 
    <o:OfficeDocumentSettings> 
    <o:PixelsPerInch>96</o:PixelsPerInch> 
    </o:OfficeDocumentSettings> 
    </xml> 
    </noscript> 
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#eceff1;">
    <div role="article" aria-roledescription="email" lang="pl"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td style="padding:20px 0;"> 
                    <![endif]-->
                    <div style="width:100%;max-width:600px;margin:20px auto;">
                        <table role="presentation" bgcolor="#ffffff" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:16px 16px 32px 16px;font-family:'Open Sans',sans-serif;">
                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NbMtVVebfBBsSNHkWeIY6J4bj9KP0R79glAaPIbK2Gqljn3w-pEvaVHcdbtPB6viAENrchIHGPjJXg2cbIkeUXiQ2RxNnNeKzqVDHSe7uRmP4vexylZsaoeT8RyN5I=s0-d-e1-ft#https://common.allegrostatic.com/notification-resources/allegro-logo.png" alt="Allegro" width="80" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                    Cześć Karolina!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:16px;text-align:left;font-family:'Open Sans',sans-serif;font-size:15px;mso-line-height-rule:exactly;line-height:21px;color:#222222">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elic, sed do elusmod tempor Incididunt ut labore et dolore magna aliqua
                                </td>
                            </tr>
                        </table>
                        <div style="line-height:8px;height:8px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <table role="presentation" bgcolor="#68c4b4" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td class="icon" style="padding:16px 0px;font-family:'Open Sans',sans-serif;text-align: center;width:20%">
                                    <img src="https://a.allegroimg.com/original/12e015/f24188324b67b17a03b481467bb9" alt="icon" style="width:62px" />
                                </td>
                                <td class="lead" style="text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#fff;line-height:25px;width:80%">
                                    Dawno Cię tu nie było!<br> Zajrzyj do ostatnio oglądanych produktów.
                                </td>
                            </tr>
                        </table>
                        <div class="three-col" style="font-size:0;text-align:center;background-color: #fff;border: 2px solid #68c4b4;">
                            <!--[if mso]> 
                        <table role="presentation" width="100%" style="text-align:center;background-color: #fff;border: 2px solid #68c4b4;border-spacing: 0;"> 
                        <tr> 
                        <td style="width:196px;border-right:2px solid #f3f7f8;" valign="top"> 
                        <![endif]-->
                            <div class="column" style="width:100%;max-width:196px;display:inline-block;vertical-align:top; border-right: 2px solid #f3f7f8;height: 300px;">
                                <table role="presentation" bgcolor="#ffffff" style="width:196px;border:0;border-spacing:0;" align="center">
                                    <tr>
                                        <td align="center" style="padding:16px;font-size:14px;line-height:18px;font-family:'Open Sans',sans-serif;">
                                            <img src="https://a.allegroimg.com/original/11e188/1aabcbda4ec3bf99fe778c83b107/Algi-Glony-do-sushi-Nori-GOLD-50-szt" alt="Product"  height="125" style="max-width:166px;max-height:125px;height:auto;width:auto" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                            <span style="margin:0;font-family:'Open Sans',sans-serif;font-size: 21px">23,<span style="font-size: 17px;">50 zł</span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                            <img src="https://a.allegroimg.com/original/12b17d/e203f3c24754b53c11171f4cdf9b" alt="Smart" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px;">
                                            <a style="font-size:15px;font-family:'Open Sans',sans-serif;color:#68c4b4;text-decoration:none;" href="https://allegro.pl/oferta/algi-glony-do-sushi-nori-gold-50-szt-9512524935">Algi Glony do sushi Nori GOLD 50 szt.</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]> 
                        </td> 
                        <td style="width:196px;border-right:2px solid #f3f7f8;" valign="top"> 
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:196px;display:inline-block;vertical-align:top; border-right: 2px solid #f3f7f8;height: 300px;">
                            <table role="presentation" bgcolor="#ffffff" style="width:196px;border:0;border-spacing:0;" align="center">
                                <tr>
                                    <td align="center" style="padding:16px;font-size:14px;line-height:18px;font-family:'Open Sans',sans-serif;">
                                        <img src="https://a.allegroimg.com/original/11bb90/5fb57d1d4aeaaa74708d6a098261/MICROBE-LIFT-Special-Blend-473ML" alt="Product"  height="125" style="max-width:166px;max-height:125px;height:auto;width:auto" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                        <span style="margin:0;font-family:'Open Sans',sans-serif;font-size: 21px">62,<span style="font-size: 17px;">99 zł</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                        <div style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px;">
                                        <a style="font-size:15px;font-family:'Open Sans',sans-serif;color:#68c4b4;text-decoration:none;" href="https://allegro.pl/oferta/microbe-lift-special-blend-473ml-12313395568">MICROBE LIFT Special Blend 473ML</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                            <!--[if mso]> 
                        </td> 
                        <td style="width:196px;" valign="top"> 
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:196px;display:inline-block;vertical-align:top;height: 300px;">
                            <table role="presentation" bgcolor="#ffffff" style="width:196px;border:0;border-spacing:0;" align="center">
                                <tr>
                                    <td align="center" style="padding:16px;font-size:14px;line-height:18px;font-family:'Open Sans',sans-serif;">
                                        <img src="https://a.allegroimg.com/original/119f09/36285a3c41b6a60a4448cf738960/Mata-piankowa-skladana-200-x-150-x-1-cm-Nukido-NK-341" alt="Product"  height="125" style="max-width:166px;max-height:125px;height:auto;width:auto" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                        <span style="margin:0;font-family:'Open Sans',sans-serif;font-size: 21px">76,<span style="font-size: 17px;">04 zł</span></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px">
                                        <div style="line-height:16px;height:16px;mso-line-height-rule:exactly;">&nbsp;</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0px 16px;text-align:left;font-size:21px;font-family:'Open Sans',sans-serif;color:#222222;mso-line-height-rule:exactly;line-height:21px;">
                                        <a style="font-size:15px;font-family:'Open Sans',sans-serif;color:#68c4b4;text-decoration:none;" href="https://allegro.pl/oferta/mata-piankowa-skladana-200-x-150-x-1-cm-nukido-nk-341-14633947439">Mata piankowa składana 200 x 150 x 1 cm Nukido NK-341</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                            <!--[if mso]> 
                        </td> 
                        </tr> 
                        </table> 
                        <![endif]-->
                        </div>
                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>